import java.util.*;

public class Palindrome_num
{

	void process(int r)
	
	{ 
	
		int temp=r;
		int rem;
		int rev=0;
		while(r>0)
		{
		rem=r%10;
		rev=rev*10+rem;
		r=r/10;
		}
		System.out.println("the reverse is"+rev);
	
	
	if(rev==temp)
	{
		System.out.println(temp+"is palindrome");
	}
	else {
		System.out.println(temp+"not palindrome");
	}
}
	public static void main(String[] args)
	{
		Palindrome_num n=new Palindrome_num();
		Scanner s=new Scanner(System.in);
		ArrayList al=new ArrayList();
		System.out.println("enter the limit");
		int a=s.nextInt();
		System.out.println("enter numbers");
		while(a!=0)
		{
			int b=s.nextInt();
			al.add(b);
	
			a--;
		}
		for(int i=0;i<al.size();i++)
		{
			n.process((int) al.get(i));
			
		}
	

}
}
